<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{resp["blog_header"]}} Title</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    
    <link href="{{url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='css/clean-blog.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/semantic-ui-comment.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/timeline.css')}}" rel="stylesheet">

    <style>
        #over {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .newhead {
        margin-bottom: 10px;
        background: no-repeat center center;
        /*background-color: #868e96;*/
        background-color: #DCDCDC;
        background-attachment: scroll;
        position: relative;
        background-size: cover;
        }

        header.newhead .page-heading, header.newhead .site-heading {
        text-align: center;
        }

        @media only screen and (min-width: 768px){
        header.newhead .page-heading, header.newhead .post-heading, header.newhead .site-heading {
        padding: 80px 0;
        }}

        header.newhead .page-heading, header.newhead .post-heading, header.newhead .site-heading {
        padding: 150px 0 150px;
        color:#2e242c;
        /*color: #fff; */
        }

        @media only screen and (min-width: 768px){
        header.newhead .page-heading h1, header.newhead .site-heading h1 {
        font-size: 80px;
        }}

        header.newhead .page-heading h1, header.newhead .site-heading h1 {
        font-size: 50px;
        margin-top: 0;
        }

        .dividing.header{
            padding-bottom: .21428571rem;
            border-bottom: 1px solid rgba(34,36,38,.15);
        }

        .comment.border{
            border: 1px solid rgba(116, 116, 116, 0.15);
        }

        .cv-timeline,cv-timeline *,
        .cv-timeline *:before,
        .cv-timeline *:after {
            -webkit-box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
            box-sizing: content-box !important;
        }

        .display-posts {
            border-right:thin solid #0085a1;
            margin-top: 30px;
        }

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-info navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('posts.blog') }}">{{resp["blog_header"]}}</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('posts.blog') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about.about') }}">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href={{resp.social_linkedin}}>
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href={{resp.social_stack}}>
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href={{resp.social_git}}>
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; <a href="{{url_for('posts.blog')}}">{{resp["blog_header"]}} 2020 </a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    
    <script src="{{url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- Custom scripts for this template -->
   
    <script src="{{url_for('static', filename='js/clean-blog.min.js')}}"></script>
    
    <script type="module" src="{{url_for('static', filename='js/app.js')}}"></script>

</body>

</html>